@font-face {
  font-family: "Gotham-Book.ttf";
  font-style: normal;
  font-weight: 400;
  src: url(./OpenType/Gotham-Book.otf); /*if IE */
  src: local("Gotham-Book"),
    url("./OpenType/Gotham-Book.otf") format("truetype"); /* non-IE */
}

@font-face {
  font-family: "Gotham-Bold.ttf";
  font-style: bold;
  font-weight: 700;
  src: url(./OpenType/Gotham-Bold.otf); /*if IE */
  src: local("Gotham-Bold"),
    url("./OpenType/Gotham-Bold.otf") format("truetype"); /* non-IE */
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --mobileWidth: 360px;
  --tabWidth: 768px;
  --desktopWidth: 1132px;
}

section {
  margin: 0 1rem;
}

.swiper {
  width: 100%;
  height: 600px;
  background-color: #86b998;
  overflow: hidden;
}

body {
  font-family: "Gotham-Book.ttf";
  font-size: 20px;
  line-height: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin-bottom: 7rem;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: var(--mobileWidth);
  max-width: 100%;
  height: 817px;
  /* margin: 38px 30px 0 38px; */
  background: #86b998;
}

.single-line {
  border: none;
  border-top: 1px dashed #86b998;
  width: 103px;
  margin-top: 2rem;
}
.single-line-header {
  border: none;
  border-top: 1px dashed #000;
  width: 51px;
  margin-left: 2rem;
  align-self: flex-start;
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1.7rem;
}

.logo-img {
  width: 64px;
  height: 53px;
}

.intro-text-small {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  margin-left: 2em;
  margin-top: 1rem;
  margin-bottom: 3rem;
  height: 74px;
  width: fit-content;
}

.intro-text-small .bold {
  font-family: "Gotham-bold.ttf";
}

.bottom-text {
  height: 19px;
}

.navbar-items {
  margin-top: 1rem;
}

.bar1,
.bar2,
.bar3 {
  height: 2px;
  background-color: #fff;
  margin: 8px 0;
}

.bar1 {
  width: 32px;
}

.bar2 {
  width: 25px;
}

.bar3 {
  width: 16px;
}

.small-screen {
  height: 200px;
  margin-bottom: 4rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header picture img {
  margin-top: -1rem;
}

.box {
  --s: 20px; /* size of square */
  --w: calc(100% - 60px); /* width of outer border*/
  --ot: 3px; /* offset of outer border from outisde */
  --ob: 5px; /* offset of inner border from inside */

  height: auto;
  display: inline-block;
  margin-left: -20px;
  margin-top: -30px;
  border: var(--ot) solid transparent;
  background:
     /* squares */ url(./img/square.png) top left / var(--s)
      var(--s) border-box,
    url(./img/square.png) top right/var(--s) var(--s) border-box,
    url(./img/square.png) bottom left / var(--s) var(--s) border-box,
    url(./img/square.png) bottom right/var(--s) var(--s) border-box,
    /*borders*/ linear-gradient(#fff, #fff) top / var(--w) 2px,
    linear-gradient(#fff, #fff) left / 2px var(--w),
    linear-gradient(#fff, #000) bottom / var(--w) 2px,
    linear-gradient(#000, #000) right / 2px var(--w);
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  overflow-x: auto;
}
.box::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: calc(var(--s) - var(--ot) - var(--ob));
  left: calc(var(--s) - var(--ot) - var(--ob));
  right: calc(var(--s) - var(--ot) - var(--ob));
  bottom: calc(var(--s) - var(--ot) - var(--ob));
  border: 2px #fff dotted;
  background-color: rgba(0, 0, 0, 0.6);
}

.text-bcg {
  padding: 0.3rem;
  z-index: 999;
  width: auto;
}

h1 {
  position: relative;
  font-family: "GOtham-Bold.ttf";
  font-size: 3rem;
  line-height: 3rem;
  max-width: 20ch;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  border: 1rem solid transparent;
}

.big-screen {
  display: none;
}
.empty-space {
  height: 6rem;
  background-color: #fff;
}

.under-text {
  padding: 1em 0;
  font-size: 30px;
  line-height: 39px;
  color: #1c1c1c;
}

.text-div .right {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.present-text {
  margin: 2rem 0;
}

.first,
.second,
.third {
  display: flex;
}

.first p,
.second p,
.third p {
  font-size: 17px;
  line-height: 22px;
  color: #797979;
}

.first .text,
.second .text,
.third .text {
  margin-left: 1em;
  color: #1c1c1c;
  display: flex;
  flex-direction: column;
}

.carousel {
  background: #86b998;
  width: 100%;
  margin: 0 auto;
}

.wish {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  text-align: center;
  font-size: 20px;
  line-height: 26px;
  color: #1c1c1c;
}

.heading {
  height: 61px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wish .single-line {
  width: 118px;
  margin: 0 auto;
  padding-bottom: 7px;
}

.single-div {
  margin: 0 1rem;
}

.single-div h2 {
  font-family: "Gotham-Bold.ttf";
  color: #86b998;
  font-size: 19px;
  line-height: 19px;
  letter-spacing: 0.2em;
}

.single-div p {
  margin: 2rem 0;
  font-size: 20px;
  line-height: 26px;
  text-align: center;

  color: #1c1c1c;
}

.image-div img {
  width: 100%;
  object-fit: contain;
}

.first-div {
  display: flex;
  flex-direction: column;
}

.text-bold {
  font-family: "Gotham-Bold.ttf";
  font-size: 20px;
  line-height: 26px;
  color: #1c1c1c;
  margin: 1.5rem 0;
}

.leading-text,
.leading-text-2 {
  margin: 1rem 0 0;
}

.action-text {
  filter: drop-shadow(0px 1px 60px rgba(0, 0, 0, 0.25));
}
.action-text img {
  width: 100%;
  object-fit: stretch;
  margin-top: -2rem;
}

@media (min-width: 360px) and (max-width: 1199px) {
  .main {
    width: var(--tabWidth);
  }

  picture img {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .main {
    width: 1132px;
    height: 587px;
  }

  .logo {
    margin-top: 0.6rem;
  }

  .navbar {
    width: 100vw;
    justify-content: space-around;
    margin: 0 2rem;
  }

  .navbar-items {
    margin: 0;
  }
  .big-screen-set {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .small-screen {
    display: none;
  }

  .big-screen {
    display: block;
    margin-left: 24%;
    z-index: 999;
  }

  h1 {
    max-width: 35ch;
  }

  picture,
  picture img {
    z-index: 1;
  }

  .empty-space {
    margin-top: 3rem;
    z-index: 99;
    height: 7rem;
    width: 100vw;
    background-color: #fff;
  }

  .under-banner,
  .under-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .text-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .text-div > * {
    flex: 1;
  }
  .left {
    width: 448px;
  }
  .right {
    align-self: flex-start;
    justify-self: center;
    margin-left: 15rem;
  }

  .wish {
    width: 611px;
  }

  .double-div {
    display: flex;
    flex-direction: column;
  }
  .first-div,
  .second-div {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
  .leading-text {
    width: 283px;
    margin-right: 74px;
  }

  .leading-text-2 {
    width: 283px;
    margin-left: 74px;
    order: 2;
  }
  .action-text {
    width: 540px;
    filter: none;
  }
  .swiper {
    width: 100%;
    height: auto;
    background-color: #86b998;
    overflow: hidden;
  }
}

/* SLIDER SETTINGS */

.swiper-slide {
  text-align: center;
  font-size: 18px;
  width: 900;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  overflow: hidden;
}

.swiper-slide img {
  display: block;
  margin: 2rem 1rem;
}
